   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>www.actionOnClick</title>
    <style>

        body{

            background-image: linear-gradient(90deg,orange,rgb(50, 16, 16), yellow, green);
        }
        div{

            width: 100px;
            height: 100px;
            
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            position: absolute;
            background-image: linear-gradient(yellow,gray,purple, green);
           
            
            
            
            rotate: 360deg;
            box-shadow: 10px 3px 10px 12px white;
            
            animation: move 0.6s linear infinite;
        }
        
        @keyframes move{

from{

    
    rotate: 369deg;
    
    
}
to{
    
    rotate: 100deg;
    
}


}

    </style>
</head>
<body>
    

    <script>
        

        let body = document.body;

        window.addEventListener(("click"), (e) =>{

            let xPos = e.clientX;
            let yPos = e.clientY;

            let bubble = document.createElement("div");
            

            

            body.appendChild(bubble);
            
           bubble.style.left = `${xPos}px`;
           bubble.style.top = `${yPos}px`;
           

           setTimeout(() => {

            body.removeChild(bubble);


           }, 2000);
            
        });


    </script>
</body>
</html>